{
    "compilerOptions": {
        "target": "es2022",
        "module": "preserve",
        "strict": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,
        "moduleResolution": "bundler",
        "resolveJsonModule": true,
        "paths": {
            "@/*": ["./src/*"],
            "tests/*": ["./tests/*"]
        },
        "lib": ["esnext", "dom"],
        "types": ["vitest/globals"]
    },
    "include": ["src/**/*.ts", "src/**/*.tsx", "tests/**/*.ts"],
    "exclude": ["node_modules", "tests/sandbox"]
}